{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017"],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["@figma/plugin-typings"],
    "outDir": "dist"
  },
    "include": ["src/**/*.ts"], 
  "exclude": ["node_modules"]
}
